<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>afternow.cn</groupId>
		<artifactId>fruit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fruit-order</artifactId>

	<dependencies>
		<dependency>
			<groupId>afternow.cn</groupId>
			<artifactId>fruit-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
	</dependencies>

</project>