# fruit

./: .project  pom.xml
fruit-beans/: .project  pom.xml
fruit-beans/src/main/java/afternow/cn/: BeanApplication.java
fruit-beans/src/main/java/afternow/cn/constants/: FruitServerConstants.java
fruit-beans/src/main/java/afternow/cn/entity/: AccountLog.java  Ad.java  AdPosition.java  AdminAction.java  AdminLog.java  AdminMessage.java  AdminUser.java  BookingGoods.java  Brand.java  Cart.java  Category.java  CollectGoods.java  Comment.java  FavoutableActivity.java  FeedBack.java  GoodAttr.java  Goods.java  GoodsAttribute.java  GoodsCat.java  GoodsGallery.java  GoodsType.java  GoodsTypeAttribute.java  GroupGoods.java  Keywords.java  LinkGoods.java  OrderGoods.java  OrderInfo.java  OrderLog.java  Pack.java  PackageGoods.java  PayLog.java  Payment.java  Products.java  Region.java  Searchengine.java  Shipping.java  ShippingArea.java  ShopConfig.java  Sms.java  Tag.java  (+10 more)
fruit-beans/src/main/java/afternow/cn/entity/example/: AccountLogExample.java  AdExample.java  AdPositionExample.java  AdminActionExample.java  AdminLogExample.java  AdminMessageExample.java  AdminUserExample.java  BookingGoodsExample.java  BrandExample.java  CartExample.java  CategoryExample.java  CollectGoodsExample.java  CommentExample.java  FavoutableActivityExample.java  FeedBackExample.java  GoodAttrExample.java  GoodsAttributeExample.java  GoodsCatExample.java  GoodsExample.java  GoodsGalleryExample.java  GoodsTypeAttributeExample.java  GoodsTypeExample.java  GroupGoodsExample.java  KeywordsExample.java  LinkGoodsExample.java  OrderGoodsExample.java  OrderInfoExample.java  OrderLogExample.java  PackExample.java  PackageGoodsExample.java  PayLogExample.java  PaymentExample.java  ProductsExample.java  RegionExample.java  SearchengineExample.java  ShippingAreaExample.java  ShippingExample.java  ShopConfigExample.java  SmsExample.java  TagExample.java  (+9 more)
fruit-beans/src/main/java/afternow/cn/exception/: ExceptionHandle.java  FruitException.java
fruit-beans/src/main/java/afternow/cn/mapper/: AccountLogMapper.java  AdMapper.java  AdPositionMapper.java  AdminActionMapper.java  AdminLogMapper.java  AdminMessageMapper.java  AdminUserMapper.java  BookingGoodsMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CollectGoodsMapper.java  CommentMapper.java  FavoutableActivityMapper.java  FeedBackMapper.java  GoodAttrMapper.java  GoodsAttributeMapper.java  GoodsCatMapper.java  GoodsGalleryMapper.java  GoodsMapper.java  GoodsTypeAttributeMapper.java  GoodsTypeMapper.java  GroupGoodsMapper.java  KeywordsMapper.java  LinkGoodsMapper.java  OrderGoodsMapper.java  OrderInfoMapper.java  OrderLogMapper.java  PackMapper.java  PackageGoodsMapper.java  PayLogMapper.java  PaymentMapper.java  ProductsMapper.java  RegionMapper.java  SearchengineMapper.java  ShippingAreaMapper.java  ShippingMapper.java  ShopConfigMapper.java  SmsMapper.java  TagMapper.java  (+9 more)
fruit-beans/src/main/java/afternow/cn/response/: Result.java
fruit-beans/src/main/resources/: application.yml
fruit-beans/src/main/resources/mapping/: AccountLogMapper.xml  AdPositionMapper.xml  AdminActionMapper.xml  AdminLogMapper.xml  CartMapper.xml  GoodsTypeAttributeMapper.xml  GroupGoodsMapper.xml  KeywordsMapper.xml  PackageGoodsMapper.xml  ProductsMapper.xml  SearchengineMapper.xml  UserRankMapper.xml
fruit-config/: .project
fruit-eureka/: .project  pom.xml
fruit-eureka/src/main/java/fruit/cn/: EurekaServerApplication.java
fruit-goods/: .project  pom.xml
fruit-goods/src/main/java/afternow/cn/: GoodsApplication.java
fruit-goods/src/main/java/afternow/cn/configuration/: HystrixDashboardConfiguration.java  SecurityConfiguration.java  Swagge2Config.java  WebSecurityConfig.java
fruit-goods/src/main/java/afternow/cn/controller/: AdminController.java  GoodController.java  UserController.java
fruit-goods/src/main/java/afternow/cn/exception/: ErrorCode.java
fruit-goods/src/main/java/afternow/cn/model/: UserAccess.java
fruit-goods/src/main/java/afternow/cn/nums/: RoleEnums.java
fruit-goods/src/main/java/afternow/cn/service/: GoodInputSource.java  GoodOutputSource.java  GoodsService.java  OrderService.java
fruit-goods/src/main/resources/: access.json  application.yml
fruit-inventory/: .project  pom.xml
fruit-inventory/src/main/java/afternow/cn/: GoodsInventoryApplication.java
fruit-inventory/src/main/java/afternow/cn/configuration/: RabbitConfig.java  RestTemplateConfig.java  Swagge2Config.java
fruit-inventory/src/main/java/afternow/cn/controller/: InventoryController.java
fruit-inventory/src/main/java/afternow/cn/service/: GoodsInventoryService.java
fruit-inventory/src/main/resources/: application.yml
fruit-inventory/src/main/resources/mapping/: AdminMessageMapper.xml  BrandMapper.xml  CommentMapper.xml  GoodAttrMapper.xml  GoodsMapper.xml  OrderGoodsMapper.xml  OrderLogMapper.xml  ShippingAreaMapper.xml  ShopConfigMapper.xml  UserBonusMapper.xml  UsersMapper.xml
fruit-order/: .classpath  .project  pom.xml
fruit-order/src/main/java/afternow/cn/: OrderApplication.java
fruit-order/src/main/java/afternow/cn/configuration/: RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  RibbonConfiguration.java  Swagge2Config.java
fruit-order/src/main/java/afternow/cn/controller/: OrderController.java
fruit-order/src/main/java/afternow/cn/service/: OrderInfoService.java  OrderService.java
fruit-order/src/main/java/afternow/cn/test/: TestMain.java
fruit-order/src/main/java/afternow/cn/utils/: OrderNoUtil.java  RedisService.java
fruit-order/src/main/resources/: application.yml
fruit-order/src/main/resources/mapping/: OrderInfoMapper.xml  PayLogMapper.xml  RegionMapper.xml  ShippingMapper.xml  TemplateMapper.xml  UserAccountMapper.xml  UserTokenMapper.xml
fruit-sso/: .factorypath  .project  (+1 more)
fruit-turbine/: .project  pom.xml
fruit-turbine/src/main/java/afternow/cn/: TurbineApplication.java
fruit-turbine/src/main/java/afternow/cn/controller/: TurbineController.java
fruit-turbine/src/main/resources/: application.yml
(+24 files in other folders)
